file=S2DEZ.dll
type=S2DEZ.S2DEZ
name=Death Egg Zone (Sonic 2)
music=S2DeathEgg
version=S2
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
layout=layout.bin
palette=SonicAndTails.bin:0:0:16|palette.bin:0:16:48
