file=../GHZ.dll
type=GHZ.GHZ
name=Title Screen (Sonic 1)
music=GreenHill
version=S1
[Level]
tiles=../art.bin
blocks=../blocks.bin
chunks=../chunks.bin
bglayout=../layout.bin
palette=palette.bin:0:0:64