file=../MHZ.dll
type=MHZ.MHZ
name=Mushroom Hill Zone (Early Fall)
music=MushroomHill2
version=S3K
[Level]
tiles=../tiles.bin
blocks=../blocks.bin
chunks=../chunks.bin
layout=../layout.bin
palette=../SonicAndTails.bin:0:0:16|../palette2.bin:0:16:48
