file=S2HPZ.dll
type=S2HPZ.S2HPZ
name=Hidden Palace Zone (Sonic 2)
music=MysticCave2P
version=S2
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
layout=layout.bin
palette=SonicAndTails.bin:0:0:16|palette.bin:0:16:48
