file=WFZ.dll
type=WFZ.WFZ
name=Wing Fortress Zone
music=WingFortress
version=S2
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
layout=layout.bin
palette=SonicAndTails.bin:0:0:16|palette.bin:0:16:48
