file=SBZ1.dll
type=SBZ1.SBZ1
name=Scrap Brain Zone Act 1
music=ScrapBrain
version=S1
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
bglayout=layout.bin
palette=Sonic.bin:0:0:16|palette.bin:0:16:48