file=SBZ2.dll
type=SBZ2.SBZ2
name=Scrap Brain Zone Act 2
music=ScrapBrain
version=S1
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
bglayout=layout.bin
palette=Sonic.bin:0:0:16|palette.bin:0:16:48