file=../MHZ.dll
type=MHZ.MHZ
name=Mushroom Hill Zone (All Seasons)
music=MushroomHill1
fadelen=30
paltime=1 minute
version=S3K
[Level]
tiles=../tiles.bin
blocks=../blocks.bin
chunks=../chunks.bin
layout=../layout.bin
palette=../SonicAndTails.bin:0:0:16|../palette.bin:0:16:48
palette2=Early Fall|../SonicAndTails.bin:0:0:16|../palette2.bin:0:16:48
palette3=Late Fall|../SonicAndTails.bin:0:0:16|../palette2.bin:0:16:16|../palette3.bin:0:32:32
