file=S2CNZ.dll
type=S2CNZ.S2CNZ
name=Casino Night Zone
music=CasinoNight
version=S2
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
layout=layout.bin
palette=SonicAndTails.bin:0:0:16|palette.bin:0:16:48
