file=EHZ.dll
type=EHZ.EHZ
name=Emerald Hill Zone
music=EmeraldHill
scale=Auto
version=S2
[Level]
tiles=art.bin
blocks=blocks.bin
chunks=chunks.bin
layout=layout.bin
palette=SonicAndTails.bin:0:0:16|palette.bin:0:16:48
