file=../LZ.dll
type=LZ.LZ
name=Scrap Brain Zone Act 3
music=ScrapBrain
water=Partial
version=S1
[Level]
tiles=../art.bin
blocks=../blocks.bin
chunks=../chunks.bin
bglayout=../layout.bin
palette=../Sonic.bin:0:0:16|palette.bin:0:16:48
palette2=Water|waterpal.bin:0:0:64